[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"88 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
[e E12162 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E12185 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"676 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16F1xxxx_DFP/1.19.363/xc8\pic\include\proc\pic16f18877.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S26 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1159
[u S35 . 1 `S26 1 . 1 0 ]
[v _LATDbits LATDbits `VES35  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3764
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3818
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3879
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3949
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4003
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S188 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4029
[u S197 . 1 `S188 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES197  1 e 1 @285 ]
"4183
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S167 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4209
[u S176 . 1 `S167 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES176  1 e 1 @286 ]
"4363
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S315 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9294
[s S319 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S326 . 1 `S315 1 . 1 0 `S319 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES326  1 e 1 @543 ]
"9344
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9349
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9382
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9387
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9420
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S499 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9456
[s S503 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S507 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S515 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S524 . 1 `S499 1 . 1 0 `S503 1 . 1 0 `S507 1 . 1 0 `S515 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES524  1 e 1 @654 ]
"9566
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S392 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9599
[s S397 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S403 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S408 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S414 . 1 `S392 1 . 1 0 `S397 1 . 1 0 `S403 1 . 1 0 `S408 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES414  1 e 1 @655 ]
"9694
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9852
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S461 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9879
[s S463 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S469 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S471 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S477 . 1 `S461 1 . 1 0 `S463 1 . 1 0 `S469 1 . 1 0 `S471 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES477  1 e 1 @657 ]
"12316
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12382
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12552
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S150 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21381
[u S157 . 1 `S150 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES157  1 e 1 @1807 ]
[s S352 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21431
[u S359 . 1 `S352 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES359  1 e 1 @1808 ]
"22105
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22162
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22233
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22278
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22334
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22385
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23442
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23582
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23679
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23730
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23788
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31639
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32843
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"32993
[v _RD1PPS RD1PPS `VEuc  1 e 1 @7977 ]
"33493
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33555
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33617
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33679
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33741
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"34113
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34175
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34237
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34299
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34361
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34733
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34795
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34857
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34919
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34981
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35353
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35415
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35477
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35539
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35601
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35787
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35819
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35857
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35889
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35921
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
[s S104 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
[u S109 . 1 `S104 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES109  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"62 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"74 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"60 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"66 C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
