%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\teste18877.X.production.o
cinit CODE 0 16 16 35 2 1
text1 CODE 0 4B6 4B6 10 2 1
text2 CODE 0 3FC 3FC 1F 2 1
text3 CODE 0 4B 4B 17C 2 1
text4 CODE 0 226 226 5D 2 1
text5 CODE 0 526 526 6 2 1
text6 CODE 0 50B 50B A 2 1
text7 CODE 0 32F 32F 53 2 1
text8 CODE 0 1C7 1C7 5F 2 1
text9 CODE 0 3B2 3B2 28 2 1
text10 CODE 0 494 494 11 2 1
text11 CODE 0 43A 43A 19 2 1
text12 CODE 0 2DB 2DB 54 2 1
text13 CODE 0 41B 41B 1F 2 1
text14 CODE 0 481 481 13 2 1
text15 CODE 0 4E4 4E4 E 2 1
text16 CODE 0 4F2 4F2 D 2 1
text17 CODE 0 51E 51E 8 2 1
text18 CODE 0 283 283 58 2 1
text19 CODE 0 52C 52C 6 2 1
text20 CODE 0 532 532 6 2 1
text21 CODE 0 515 515 9 2 1
text22 CODE 0 3DA 3DA 22 2 1
text23 CODE 0 538 538 6 2 1
text24 CODE 0 53E 53E 6 2 1
text25 CODE 0 544 544 6 2 1
text27 CODE 0 4A5 4A5 11 2 1
text28 CODE 0 4C6 4C6 F 2 1
text29 CODE 0 453 453 17 2 1
text30 CODE 0 55B 55B 1 2 1
text31 CODE 0 4D5 4D5 F 2 1
text32 CODE 0 46A 46A 17 2 1
text33 CODE 0 55C 55C 1 2 1
nvBANK0 BANK0 1 54 54 A 1 1
maintext CODE 0 382 382 30 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
stringtext1 STRCODE 0 54E 54E 4 2 1
stringtext2 STRCODE 0 552 552 4 2 1
stringtext3 STRCODE 0 556 556 3 2 1
stringtext4 STRCODE 0 559 559 2 2 1
intentry CODE 0 4 4 10 2 1
bssBANK0 BANK0 1 3D 3D 17 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
idataBANK0 CODE 0 54A 54A 4 2 1
dataBANK0 BANK0 1 5E 5E 4 1 1
clrtext CODE 0 4FF 4FF C 2 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 14 14 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
BANK0 62-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 55D-7FFF 2
ENTRY 2-3 2
ENTRY 55D-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 55D-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 55D-7FFF 2
STRING 2-3 2
STRING 55D-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teste18877.X.production.o
16 cinit CODE >9160:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
16 cinit CODE >9163:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
16 cinit CODE >9215:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
19 cinit CODE >9216:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
1A cinit CODE >9217:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
1D cinit CODE >9218:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
1E cinit CODE >9219:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
21 cinit CODE >9220:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
22 cinit CODE >9221:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
25 cinit CODE >9222:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
26 cinit CODE >9245:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
27 cinit CODE >9246:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
28 cinit CODE >9247:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
29 cinit CODE >9248:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
2A cinit CODE >9249:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
2B cinit CODE >9250:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
2C cinit CODE >9251:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
2D cinit CODE >9252:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
2E cinit CODE >9253:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
31 cinit CODE >9257:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
32 cinit CODE >9258:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
33 cinit CODE >9259:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
34 cinit CODE >9260:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
35 cinit CODE >9261:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
36 cinit CODE >9262:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
37 cinit CODE >9263:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
38 cinit CODE >9264:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
39 cinit CODE >9265:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
3C cinit CODE >9269:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
3D cinit CODE >9270:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
3E cinit CODE >9271:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
3F cinit CODE >9272:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
40 cinit CODE >9273:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
41 cinit CODE >9274:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
42 cinit CODE >9275:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
43 cinit CODE >9276:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
44 cinit CODE >9277:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
47 cinit CODE >9283:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
47 cinit CODE >9285:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
48 cinit CODE >9286:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
49 cinit CODE >9287:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >63:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/interrupt_manager.c
55C text33 CODE >194:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
55C text33 CODE >197:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
46A text32 CODE >108:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
46A text32 CODE >109:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
46F text32 CODE >110:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
477 text32 CODE >111:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
478 text32 CODE >113:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
480 text32 CODE >115:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
4D5 text31 CODE >172:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4D5 text31 CODE >177:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4DC text31 CODE >179:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4E1 text31 CODE >181:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4E3 text31 CODE >182:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
55B text30 CODE >224:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
55B text30 CODE >227:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
453 text29 CODE >117:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
453 text29 CODE >118:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
458 text29 CODE >119:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
460 text29 CODE >120:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
461 text29 CODE >122:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
469 text29 CODE >124:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
4C6 text28 CODE >202:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4C6 text28 CODE >207:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4CD text28 CODE >209:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4D2 text28 CODE >211:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4D4 text28 CODE >212:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4A5 text27 CODE >155:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4A5 text27 CODE >158:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4AA text27 CODE >160:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4AD text27 CODE >163:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4B2 text27 CODE >165:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
4B5 text27 CODE >167:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
544 text25 CODE >174:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
544 text25 CODE >175:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
549 text25 CODE >176:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
53E text24 CODE >166:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
53E text24 CODE >167:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
543 text24 CODE >168:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
538 text23 CODE >170:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
538 text23 CODE >171:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
53D text23 CODE >172:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3DA text22 CODE >66:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3DA text22 CODE >71:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3DD text22 CODE >74:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3DF text22 CODE >77:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3E1 text22 CODE >80:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3E3 text22 CODE >83:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3E4 text22 CODE >86:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3EB text22 CODE >87:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3F2 text22 CODE >88:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3F9 text22 CODE >90:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
3FB text22 CODE >92:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
515 text21 CODE >60:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
515 text21 CODE >63:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
518 text21 CODE >65:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
519 text21 CODE >67:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
51A text21 CODE >69:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
51C text21 CODE >71:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
51D text21 CODE >72:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
532 text20 CODE >187:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
532 text20 CODE >188:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
537 text20 CODE >189:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
52C text19 CODE >217:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
52C text19 CODE >218:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
531 text19 CODE >219:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
283 text18 CODE >58:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
283 text18 CODE >63:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
285 text18 CODE >64:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
286 text18 CODE >65:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
287 text18 CODE >66:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
288 text18 CODE >67:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
289 text18 CODE >72:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
28B text18 CODE >73:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
28D text18 CODE >74:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
28F text18 CODE >75:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
291 text18 CODE >76:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
293 text18 CODE >81:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
296 text18 CODE >82:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
298 text18 CODE >83:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
29A text18 CODE >84:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
29C text18 CODE >85:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
29E text18 CODE >90:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
29F text18 CODE >91:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2A0 text18 CODE >92:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2A1 text18 CODE >93:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2A2 text18 CODE >94:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2A3 text18 CODE >99:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2A4 text18 CODE >100:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2A5 text18 CODE >101:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2A6 text18 CODE >102:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2A7 text18 CODE >103:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2A8 text18 CODE >108:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2AA text18 CODE >109:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2AC text18 CODE >110:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2AE text18 CODE >111:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2B0 text18 CODE >112:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2B2 text18 CODE >117:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2B4 text18 CODE >118:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2B6 text18 CODE >119:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2B8 text18 CODE >120:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2BA text18 CODE >121:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2BC text18 CODE >128:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2BD text18 CODE >130:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2BE text18 CODE >132:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2BF text18 CODE >134:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2C0 text18 CODE >136:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2C1 text18 CODE >138:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2C2 text18 CODE >143:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2C9 text18 CODE >144:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2D0 text18 CODE >147:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2D2 text18 CODE >150:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2D5 text18 CODE >151:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2D8 text18 CODE >152:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
2DA text18 CODE >153:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pin_manager.c
51E text17 CODE >74:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
51E text17 CODE >77:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
520 text17 CODE >79:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
521 text17 CODE >81:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
522 text17 CODE >83:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
523 text17 CODE >85:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
524 text17 CODE >87:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
525 text17 CODE >88:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
4F2 text16 CODE >58:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
4F2 text16 CODE >62:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
4F5 text16 CODE >65:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
4F7 text16 CODE >68:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
4F9 text16 CODE >71:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
4FE text16 CODE >72:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
4E4 text15 CODE >62:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/tmr2.c
4E4 text15 CODE >67:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/tmr2.c
4E7 text15 CODE >70:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/tmr2.c
4E8 text15 CODE >73:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/tmr2.c
4E9 text15 CODE >76:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/tmr2.c
4EB text15 CODE >79:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/tmr2.c
4EC text15 CODE >82:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/tmr2.c
4EE text15 CODE >85:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/tmr2.c
4F1 text15 CODE >86:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/tmr2.c
481 text14 CODE >50:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
481 text14 CODE >52:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
484 text14 CODE >53:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
487 text14 CODE >54:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
48A text14 CODE >55:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
48D text14 CODE >56:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
490 text14 CODE >57:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
493 text14 CODE >58:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/mcc.c
41B text13 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
41B text13 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
41D text13 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
421 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
425 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
42A text13 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
42F text13 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
435 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
439 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
2DB text12 CODE >138:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
2DB text12 CODE >139:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
2E2 text12 CODE >139:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
2E6 text12 CODE >139:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
2EB text12 CODE >140:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
30A text12 CODE >141:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
329 text12 CODE >142:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
32E text12 CODE >143:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
43A text11 CODE >74:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
43A text11 CODE >77:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
446 text11 CODE >80:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
44D text11 CODE >80:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
452 text11 CODE >81:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/pwm6.c
494 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
494 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
49E text10 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
4A4 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
3B2 text9 CODE >126:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3B2 text9 CODE >127:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3B8 text9 CODE >127:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3BC text9 CODE >127:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3C0 text9 CODE >128:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3C2 text9 CODE >129:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3C4 text9 CODE >131:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3C9 text9 CODE >132:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3CA text9 CODE >133:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3CB text9 CODE >135:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
3D9 text9 CODE >136:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
1C7 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1C7 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1C8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1CC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1CF text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1D1 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1D3 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1D7 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1DA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1DC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1E0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1E2 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1E8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1EA text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1EB text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1F0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1F4 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1F8 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1FD text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1FF text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
203 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
207 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
20B text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
20C text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
211 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
217 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
21C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
21F text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
221 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
225 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
32F text7 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
32F text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
330 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
334 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
337 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
339 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
33B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
33F text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
342 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
344 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
34A text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
34C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
34D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
352 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
356 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
35A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
35C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
360 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
364 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
368 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
36D text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
373 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
378 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
37B text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
37D text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
381 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
50B text6 CODE >132:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
50C text6 CODE >134:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
50C text6 CODE >136:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
511 text6 CODE >138:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
514 text6 CODE >139:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
526 text5 CODE >146:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
527 text5 CODE >148:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
52B text5 CODE >149:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\mcc_generated_files/eusart.c
226 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
226 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
232 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
236 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
237 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
25A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
25E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
262 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
278 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
280 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
282 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4B text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
4B text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
5D text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
63 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
65 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
67 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6C text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
70 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
77 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8B text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
97 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
A4 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
A6 text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
AD text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C8 text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
D9 text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E4 text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EE text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F7 text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10E text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
115 text3 CODE >1656:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
116 text3 CODE >1657:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
127 text3 CODE >1658:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
12D text3 CODE >1658:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
12F text3 CODE >1659:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
131 text3 CODE >1660:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
132 text3 CODE >1661:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14E text3 CODE >1661:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
162 text3 CODE >1661:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
16B text3 CODE >1662:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
171 text3 CODE >1662:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
174 text3 CODE >1665:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
179 text3 CODE >1669:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
183 text3 CODE >1670:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
194 text3 CODE >1674:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A2 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1A9 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1AC text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1C6 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
3FC text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
3FC text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
401 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
402 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
40E text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
417 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
41A text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
4B6 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
4B6 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
4B9 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
4C5 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
382 maintext CODE >71:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
382 maintext CODE >74:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
385 maintext CODE >75:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
38C maintext CODE >76:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
393 maintext CODE >81:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
394 maintext CODE >84:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
395 maintext CODE >92:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
39C maintext CODE >93:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
39F maintext CODE >104:C:\Users\Leonardo\Desktop\4 ano\Orientada a obeto\ProjetoSemestral\microcontroler\PIC\teste18877.X\main.c
4FF clrtext CODE >9228:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
4FF clrtext CODE >9229:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
500 clrtext CODE >9230:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
500 clrtext CODE >9231:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
501 clrtext CODE >9232:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
502 clrtext CODE >9233:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
503 clrtext CODE >9234:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
504 clrtext CODE >9235:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
505 clrtext CODE >9236:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
506 clrtext CODE >9237:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
507 clrtext CODE >9238:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
508 clrtext CODE >9239:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
509 clrtext CODE >9240:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
50A clrtext CODE >9241:C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\teste18877.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 55D 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialize 65E 0 CODE 0 text12 dist/default/production\teste18877.X.production.o
_PWM6CON 38E 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_IOCCF2_InterruptHandler 54 0 BANK0 1 nvBANK0 dist/default/production\teste18877.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize A3C 0 CODE 0 text17 dist/default/production\teste18877.X.production.o
__end_of_PIN_MANAGER_IOC 96C 0 CODE 0 text27 dist/default/production\teste18877.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_Data 2E60 0 ABS 1 - dist/default/production\teste18877.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_Time 2CD0 0 ABS 1 - dist/default/production\teste18877.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\teste18877.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\teste18877.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\teste18877.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\teste18877.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\teste18877.X.production.o
_main 704 0 CODE 0 maintext dist/default/production\teste18877.X.production.o
_prec 4F 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
abs@a 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\teste18877.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
start 28 0 CODE 0 init C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
_PWM6_LoadDutyValue 874 0 CODE 0 text11 dist/default/production\teste18877.X.production.o
_EUSART_Write A16 0 CODE 0 text6 dist/default/production\teste18877.X.production.o
__end_of_EUSART_SetFramingErrorHandler A88 0 CODE 0 text24 dist/default/production\teste18877.X.production.o
__end_of_EUSART_SetOverrunErrorHandler A7C 0 CODE 0 text23 dist/default/production\teste18877.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_PWM6_Initialize 9E4 0 CODE 0 text16 dist/default/production\teste18877.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 7F8 0 CODE 0 text22 dist/default/production\teste18877.X.production.o
_IOCCF1_InterruptHandler 56 0 BANK0 1 nvBANK0 dist/default/production\teste18877.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_moveMotor 7B4 0 CODE 0 text9 dist/default/production\teste18877.X.production.o
__end_of_vfpfcnvrt 38E 0 CODE 0 text3 dist/default/production\teste18877.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_TMR2_Initialize 9C8 0 CODE 0 text15 dist/default/production\teste18877.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
_IOCCF1_ISR 9AA 0 CODE 0 text31 dist/default/production\teste18877.X.production.o
_IOCCF2_ISR 98C 0 CODE 0 text28 dist/default/production\teste18877.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\teste18877.X.production.o
__end_of_IOCCF1_SetInterruptHandler A70 0 CODE 0 text20 dist/default/production\teste18877.X.production.o
PWM6_LoadDutyValue@dutyValue 7B 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_PIN_MANAGER_IOC 94A 0 CODE 0 text27 dist/default/production\teste18877.X.production.o
__end_of_PMD_Initialize A4C 0 CODE 0 text17 dist/default/production\teste18877.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_moveMotor 764 0 CODE 0 text9 dist/default/production\teste18877.X.production.o
_vfpfcnvrt 96 0 CODE 0 text3 dist/default/production\teste18877.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\teste18877.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production\teste18877.X.production.o
__end_of___wmul 874 0 CODE 0 text13 dist/default/production\teste18877.X.production.o
__end_of_EUSART_Write A2A 0 CODE 0 text6 dist/default/production\teste18877.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 36 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of___awdiv 44C 0 CODE 0 text8 dist/default/production\teste18877.X.production.o
__end_of___awmod 704 0 CODE 0 text7 dist/default/production\teste18877.X.production.o
__end_of_IOCCF2_DefaultInterruptHandler AB8 0 CODE 0 text30 dist/default/production\teste18877.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\teste18877.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\teste18877.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\teste18877.X.production.o
__end_of_IOCCF1_ISR 9C8 0 CODE 0 text31 dist/default/production\teste18877.X.production.o
__end_of_IOCCF2_ISR 9AA 0 CODE 0 text28 dist/default/production\teste18877.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
___stacklo 0 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
_EUSART_Initialize 7B4 0 CODE 0 text22 dist/default/production\teste18877.X.production.o
_PIN_MANAGER_Initialize 506 0 CODE 0 text18 dist/default/production\teste18877.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\teste18877.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_SetErrorHandler A88 0 CODE 0 text25 dist/default/production\teste18877.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\teste18877.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\teste18877.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\teste18877.X.production.o
_RD1PPS 1F29 0 ABS 0 - dist/default/production\teste18877.X.production.o
__end_of_SYSTEM_Initialize 928 0 CODE 0 text14 dist/default/production\teste18877.X.production.o
clear_ram0 9FE 0 CODE 0 clrtext dist/default/production\teste18877.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\teste18877.X.production.o
__end_of_printf 98C 0 CODE 0 text1 dist/default/production\teste18877.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
vfpfcnvrt@done 2B 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 96 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\teste18877.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A9C 0 STRCODE 0 stringtext1 dist/default/production\teste18877.X.production.o
__pstringtext2 AA4 0 STRCODE 0 stringtext2 dist/default/production\teste18877.X.production.o
__pstringtext3 AAC 0 STRCODE 0 stringtext3 dist/default/production\teste18877.X.production.o
__pstringtext4 AB2 0 STRCODE 0 stringtext4 dist/default/production\teste18877.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\teste18877.X.production.o
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production\teste18877.X.production.o
___wmul 836 0 CODE 0 text13 dist/default/production\teste18877.X.production.o
__end_of_IOCCF2_SetInterruptHandler A64 0 CODE 0 text19 dist/default/production\teste18877.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\teste18877.X.production.o
_IOCCF2_DefaultInterruptHandler AB6 0 CODE 0 text30 dist/default/production\teste18877.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\teste18877.X.production.o
__S0 55D 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 928 0 CODE 0 text10 dist/default/production\teste18877.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\teste18877.X.production.o
_IOCCF1_SetInterruptHandler A64 0 CODE 0 text20 dist/default/production\teste18877.X.production.o
_SYSTEM_Initialize 902 0 CODE 0 text14 dist/default/production\teste18877.X.production.o
__end_of_abs 94A 0 CODE 0 text10 dist/default/production\teste18877.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
moveMotor@m 22 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_encoder 3D 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
strtok@p 51 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\teste18877.X.production.o
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/production\teste18877.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_IOCCF1_DefaultInterruptHandler ABA 0 CODE 0 text33 dist/default/production\teste18877.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
IOCCF2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\teste18877.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\teste18877.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__ptext10 928 0 CODE 0 text10 dist/default/production\teste18877.X.production.o
__ptext11 874 0 CODE 0 text11 dist/default/production\teste18877.X.production.o
__ptext12 5B6 0 CODE 0 text12 dist/default/production\teste18877.X.production.o
__ptext13 836 0 CODE 0 text13 dist/default/production\teste18877.X.production.o
__ptext14 902 0 CODE 0 text14 dist/default/production\teste18877.X.production.o
__ptext15 9C8 0 CODE 0 text15 dist/default/production\teste18877.X.production.o
__ptext16 9E4 0 CODE 0 text16 dist/default/production\teste18877.X.production.o
__ptext17 A3C 0 CODE 0 text17 dist/default/production\teste18877.X.production.o
__ptext18 506 0 CODE 0 text18 dist/default/production\teste18877.X.production.o
__ptext19 A58 0 CODE 0 text19 dist/default/production\teste18877.X.production.o
__ptext20 A64 0 CODE 0 text20 dist/default/production\teste18877.X.production.o
__ptext21 A2A 0 CODE 0 text21 dist/default/production\teste18877.X.production.o
__ptext22 7B4 0 CODE 0 text22 dist/default/production\teste18877.X.production.o
__ptext23 A70 0 CODE 0 text23 dist/default/production\teste18877.X.production.o
__ptext24 A7C 0 CODE 0 text24 dist/default/production\teste18877.X.production.o
__ptext25 A88 0 CODE 0 text25 dist/default/production\teste18877.X.production.o
__ptext27 94A 0 CODE 0 text27 dist/default/production\teste18877.X.production.o
__ptext28 98C 0 CODE 0 text28 dist/default/production\teste18877.X.production.o
__ptext29 8A6 0 CODE 0 text29 dist/default/production\teste18877.X.production.o
__ptext30 AB6 0 CODE 0 text30 dist/default/production\teste18877.X.production.o
__ptext31 9AA 0 CODE 0 text31 dist/default/production\teste18877.X.production.o
__ptext32 8D4 0 CODE 0 text32 dist/default/production\teste18877.X.production.o
__ptext33 AB8 0 CODE 0 text33 dist/default/production\teste18877.X.production.o
_IOCCFbits 1F55 0 ABS 0 - dist/default/production\teste18877.X.production.o
_IOCCNbits 1F54 0 ABS 0 - dist/default/production\teste18877.X.production.o
_IOCCPbits 1F53 0 ABS 0 - dist/default/production\teste18877.X.production.o
__end_of_PIN_MANAGER_Initialize 5B6 0 CODE 0 text18 dist/default/production\teste18877.X.production.o
___awdiv 38E 0 CODE 0 text8 dist/default/production\teste18877.X.production.o
___awmod 65E 0 CODE 0 text7 dist/default/production\teste18877.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 704 0 CODE 0 maintext dist/default/production\teste18877.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler A94 0 CODE 0 text25 dist/default/production\teste18877.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 96C 0 CODE 0 text1 dist/default/production\teste18877.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATDbits 19 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_FramingErrorHandler 5C 0 BANK0 1 nvBANK0 dist/default/production\teste18877.X.production.o
_EUSART_OverrunErrorHandler 5A 0 BANK0 1 nvBANK0 dist/default/production\teste18877.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\teste18877.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\teste18877.X.production.o
__pbssBIGRAM 2CD0 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_ErrorHandler 58 0 BANK0 1 nvBANK0 dist/default/production\teste18877.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Lend_init 28 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\teste18877.X.production.o
vfpfcnvrt@convarg 2C 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
vfpfcnvrt@cp_1449 28 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
printf@ap 3C 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_EUSART_SetFramingErrorHandler A7C 0 CODE 0 text24 dist/default/production\teste18877.X.production.o
_EUSART_SetOverrunErrorHandler A70 0 CODE 0 text23 dist/default/production\teste18877.X.production.o
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\teste18877.X.production.o
__Hintentry 28 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
vfprintf@fmt 33 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
vfpfcnvrt@cp 29 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__ptext1 96C 0 CODE 0 text1 dist/default/production\teste18877.X.production.o
__ptext2 7F8 0 CODE 0 text2 dist/default/production\teste18877.X.production.o
__ptext3 96 0 CODE 0 text3 dist/default/production\teste18877.X.production.o
__ptext4 44C 0 CODE 0 text4 dist/default/production\teste18877.X.production.o
__ptext5 A4C 0 CODE 0 text5 dist/default/production\teste18877.X.production.o
__ptext6 A16 0 CODE 0 text6 dist/default/production\teste18877.X.production.o
__ptext7 65E 0 CODE 0 text7 dist/default/production\teste18877.X.production.o
__ptext8 38E 0 CODE 0 text8 dist/default/production\teste18877.X.production.o
__ptext9 764 0 CODE 0 text9 dist/default/production\teste18877.X.production.o
vfprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
vfprintf@fp 31 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
vfprintf@cfmt 7C 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_vfprintf 7F8 0 CODE 0 text2 dist/default/production\teste18877.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_IOCCF1_DefaultInterruptHandler AB8 0 CODE 0 text33 dist/default/production\teste18877.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 836 0 CODE 0 text2 dist/default/production\teste18877.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\teste18877.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
___heap_lo 0 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\teste18877.X.production.o
initialize@index 7A 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOCCF2_SetInterruptHandler A58 0 CODE 0 text19 dist/default/production\teste18877.X.production.o
__pidataBANK0 A94 0 CODE 0 idataBANK0 dist/default/production\teste18877.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_initialize 5B6 0 CODE 0 text12 dist/default/production\teste18877.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
vfpfcnvrt@c 30 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of_main 764 0 CODE 0 maintext dist/default/production\teste18877.X.production.o
printf@fmt 36 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__end_of_fputc 506 0 CODE 0 text4 dist/default/production\teste18877.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\teste18877.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\teste18877.X.production.o
__end_of_putch A58 0 CODE 0 text5 dist/default/production\teste18877.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 52 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
_fputc 44C 0 CODE 0 text4 dist/default/production\teste18877.X.production.o
_putch A4C 0 CODE 0 text5 dist/default/production\teste18877.X.production.o
_width 4D 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
_eusartRxLastError 53 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
_ENCA_ISR 8D4 0 CODE 0 text32 dist/default/production\teste18877.X.production.o
_ENCB_ISR 8A6 0 CODE 0 text29 dist/default/production\teste18877.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\teste18877.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize A3C 0 CODE 0 text21 dist/default/production\teste18877.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\teste18877.X.production.o
IOCCF1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\teste18877.X.production.o
__end_of_ENCA_ISR 902 0 CODE 0 text32 dist/default/production\teste18877.X.production.o
__end_of_ENCB_ISR 8D4 0 CODE 0 text29 dist/default/production\teste18877.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\teste18877.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of_PWM6_Initialize 9FE 0 CODE 0 text16 dist/default/production\teste18877.X.production.o
__end_of_PWM6_LoadDutyValue 8A6 0 CODE 0 text11 dist/default/production\teste18877.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_20.o
_OSCILLATOR_Initialize A2A 0 CODE 0 text21 dist/default/production\teste18877.X.production.o
__end_of_TMR2_Initialize 9E4 0 CODE 0 text15 dist/default/production\teste18877.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_Data 1 2E60 0
_Time 1 2CD0 0
- 1 1920 50
- 1 18A0 50
- 1 1820 50
- 1 17A0 50
- 1 1720 50
- 1 16A0 50
- 1 1620 50
- 1 15A0 50
- 1 1520 50
- 1 14A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text30 0 55B AB6 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
stringtext1 0 54E A9C D 2
intentry 0 4 8 54A 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
