%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\teste18877.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 422 422 4C 2 1
text2 CODE 0 3AE 3AE 30 2 1
text3 CODE 0 37E 37E 30 2 1
text4 CODE 0 2D8 2D8 1E 2 1
text5 CODE 0 28B 28B 10 2 1
text6 CODE 0 315 315 1F 2 1
text7 CODE 0 671 671 17C 2 1
text8 CODE 0 4C1 4C1 5D 2 1
text9 CODE 0 239 239 6 2 1
text10 CODE 0 256 256 A 2 1
text11 CODE 0 46E 46E 53 2 1
text12 CODE 0 51E 51E 5F 2 1
text13 CODE 0 356 356 28 2 1
text14 CODE 0 29B 29B 11 2 1
text15 CODE 0 2BF 2BF 19 2 1
text16 CODE 0 57D 57D 76 2 1
text17 CODE 0 2F6 2F6 1F 2 1
text18 CODE 0 2AC 2AC 13 2 1
text19 CODE 0 26D 26D E 2 1
text20 CODE 0 260 260 D 2 1
text21 CODE 0 245 245 8 2 1
text22 CODE 0 3DE 3DE 44 2 1
text23 CODE 0 24D 24D 9 2 1
text24 CODE 0 334 334 22 2 1
text25 CODE 0 233 233 6 2 1
text26 CODE 0 22D 22D 6 2 1
text27 CODE 0 227 227 6 2 1
text28 CODE 0 222 222 5 2 1
text29 CODE 0 27B 27B 10 2 1
nvBANK1 BANK1 1 C0 C0 6 1 1
maintext CODE 0 5F3 5F3 7E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 49 1 1
stringtext1 STRCODE 0 800 800 4 2 1
stringtext2 STRCODE 0 804 804 4 2 1
stringtext3 STRCODE 0 808 808 2 2 1
bssBANK0 BANK0 1 69 69 7 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
clrtext CODE 0 23F 23F 6 2 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 C6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-221 2
CONST 80A-7FFF 2
ENTRY 4-221 2
ENTRY 80A-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-221 2
CODE 80A-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-221 2
STRCODE 80A-7FFF 2
STRING 4-221 2
STRING 80A-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teste18877.X.production.o
7ED cinit CODE >8005:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7ED cinit CODE >8008:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7ED cinit CODE >8050:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7EE cinit CODE >8051:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7EF cinit CODE >8052:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7F0 cinit CODE >8053:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7F1 cinit CODE >8054:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7F2 cinit CODE >8055:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7F5 cinit CODE >8059:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7F6 cinit CODE >8060:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7F7 cinit CODE >8061:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7F8 cinit CODE >8062:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7F9 cinit CODE >8063:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7FA cinit CODE >8064:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7FD cinit CODE >8070:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7FD cinit CODE >8072:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
7FE cinit CODE >8073:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
27B text29 CODE >113:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
27B text29 CODE >115:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
27B text29 CODE >117:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
280 text29 CODE >119:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
282 text29 CODE >121:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
287 text29 CODE >125:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
288 text29 CODE >126:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
289 text29 CODE >129:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
28A text29 CODE >130:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
222 text28 CODE >99:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
222 text28 CODE >101:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
226 text28 CODE >102:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
227 text27 CODE >174:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
227 text27 CODE >175:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
22C text27 CODE >176:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
22D text26 CODE >166:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
22D text26 CODE >167:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
232 text26 CODE >168:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
233 text25 CODE >170:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
233 text25 CODE >171:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
238 text25 CODE >172:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
334 text24 CODE >66:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
334 text24 CODE >71:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
337 text24 CODE >74:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
339 text24 CODE >77:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
33B text24 CODE >80:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
33D text24 CODE >83:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
33E text24 CODE >86:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
345 text24 CODE >87:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
34C text24 CODE >88:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
353 text24 CODE >90:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
355 text24 CODE >92:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
24D text23 CODE >60:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
24D text23 CODE >63:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
250 text23 CODE >65:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
251 text23 CODE >67:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
252 text23 CODE >69:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
254 text23 CODE >71:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
255 text23 CODE >72:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
3DE text22 CODE >55:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3DE text22 CODE >60:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3E0 text22 CODE >61:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3E1 text22 CODE >62:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3E2 text22 CODE >63:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3E3 text22 CODE >64:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3E4 text22 CODE >69:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3E6 text22 CODE >70:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3E8 text22 CODE >71:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3EA text22 CODE >72:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3EC text22 CODE >73:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3EE text22 CODE >78:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3F1 text22 CODE >79:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3F3 text22 CODE >80:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3F5 text22 CODE >81:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3F7 text22 CODE >82:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3F9 text22 CODE >87:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3FA text22 CODE >88:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3FB text22 CODE >89:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3FC text22 CODE >90:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3FD text22 CODE >91:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3FE text22 CODE >96:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
3FF text22 CODE >97:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
400 text22 CODE >98:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
401 text22 CODE >99:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
402 text22 CODE >100:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
403 text22 CODE >105:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
405 text22 CODE >106:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
407 text22 CODE >107:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
409 text22 CODE >108:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
40B text22 CODE >109:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
40D text22 CODE >114:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
40F text22 CODE >115:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
411 text22 CODE >116:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
413 text22 CODE >117:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
415 text22 CODE >118:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
417 text22 CODE >127:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
41A text22 CODE >128:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
41D text22 CODE >129:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
41F text22 CODE >130:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
421 text22 CODE >131:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pin_manager.c
245 text21 CODE >74:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
245 text21 CODE >77:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
247 text21 CODE >79:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
248 text21 CODE >81:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
249 text21 CODE >83:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
24A text21 CODE >85:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
24B text21 CODE >87:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
24C text21 CODE >88:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
260 text20 CODE >58:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
260 text20 CODE >62:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
263 text20 CODE >65:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
265 text20 CODE >68:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
267 text20 CODE >71:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
26C text20 CODE >72:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
26D text19 CODE >62:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
26D text19 CODE >67:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
270 text19 CODE >70:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
271 text19 CODE >73:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
272 text19 CODE >76:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
274 text19 CODE >79:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
275 text19 CODE >82:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
277 text19 CODE >85:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
27A text19 CODE >86:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/tmr2.c
2AC text18 CODE >50:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
2AC text18 CODE >52:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
2AF text18 CODE >53:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
2B2 text18 CODE >54:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
2B5 text18 CODE >55:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
2B8 text18 CODE >56:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
2BB text18 CODE >57:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
2BE text18 CODE >58:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/mcc.c
2F6 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
2F6 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
2F8 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
2FC text17 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
300 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
305 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
30A text17 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
310 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
314 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
57D text16 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
57E text16 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
580 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
581 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
582 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
586 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
597 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
59B text16 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5A4 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5A6 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5AA text16 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5AB text16 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5B5 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5C8 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5D1 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5D9 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5DD text16 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5E7 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
5F2 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
2BF text15 CODE >74:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
2BF text15 CODE >77:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
2CB text15 CODE >80:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
2D2 text15 CODE >80:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
2D7 text15 CODE >81:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/pwm6.c
29B text14 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
29B text14 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
2A5 text14 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
2AB text14 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
356 text13 CODE >107:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
356 text13 CODE >108:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
35C text13 CODE >108:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
360 text13 CODE >108:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
364 text13 CODE >109:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
366 text13 CODE >110:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
368 text13 CODE >112:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
36D text13 CODE >113:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
36E text13 CODE >114:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
36F text13 CODE >116:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
37D text13 CODE >117:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
51E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
51E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
51F text12 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
523 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
526 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
528 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
52A text12 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
52E text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
531 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
533 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
537 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
539 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
53F text12 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
541 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
542 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
547 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
54B text12 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
54F text12 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
554 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
556 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
55A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
55E text12 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
562 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
563 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
568 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
56E text12 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
573 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
576 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
578 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
57C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
46E text11 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
46E text11 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
46F text11 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
473 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
476 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
478 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
47A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
47E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
481 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
483 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
489 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
48B text11 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
48C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
491 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
495 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
499 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
49B text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
49F text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
4A3 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
4A7 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
4AC text11 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
4B2 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
4B7 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
4BA text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
4BC text11 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
4C0 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
256 text10 CODE >132:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
257 text10 CODE >134:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
257 text10 CODE >136:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
25C text10 CODE >138:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
25F text10 CODE >139:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
239 text9 CODE >146:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
23A text9 CODE >148:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
23E text9 CODE >149:C:\Users\Leonardo\MPLABXProjects\teste18877.X\mcc_generated_files/eusart.c
4C1 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4C1 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4CD text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4D1 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4D2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4F5 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4F9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4FD text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
513 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
51B text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
51D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
671 text7 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
671 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
683 text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
689 text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
68B text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
68D text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
692 text7 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
696 text7 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
69D text7 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6B1 text7 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6BD text7 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6CA text7 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6CC text7 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6D3 text7 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6EE text7 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6FF text7 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
70A text7 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
714 text7 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
71D text7 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
734 text7 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
73B text7 CODE >1656:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
73C text7 CODE >1657:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
74D text7 CODE >1658:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
753 text7 CODE >1658:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
755 text7 CODE >1659:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
757 text7 CODE >1660:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
758 text7 CODE >1661:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
774 text7 CODE >1661:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
788 text7 CODE >1661:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
791 text7 CODE >1662:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
797 text7 CODE >1662:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
79A text7 CODE >1665:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
79F text7 CODE >1669:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7A9 text7 CODE >1670:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7BA text7 CODE >1674:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7C8 text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7CF text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7D2 text7 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7EC text7 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
315 text6 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
315 text6 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
31A text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
31B text6 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
327 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
330 text6 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
333 text6 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
28B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
28B text5 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
28E text5 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
29A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
2D8 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2D8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2D8 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2DE text4 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2E2 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2E3 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2E8 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2F3 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2F5 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
37E text3 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcspn.c
37F text3 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcspn.c
381 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcspn.c
382 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcspn.c
386 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcspn.c
38A text3 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcspn.c
3A9 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcspn.c
3AD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcspn.c
3AE text2 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strspn.c
3AF text2 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strspn.c
3B1 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strspn.c
3B2 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strspn.c
3B6 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strspn.c
3BA text2 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strspn.c
3D9 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strspn.c
3DD text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strspn.c
422 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strtok.c
424 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strtok.c
432 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strtok.c
43F text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strtok.c
44A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strtok.c
45A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strtok.c
46B text1 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strtok.c
46C text1 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strtok.c
46D text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strtok.c
5F3 maintext CODE >54:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
5F3 maintext CODE >57:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
5F6 maintext CODE >77:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
5FD maintext CODE >80:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
600 maintext CODE >82:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
604 maintext CODE >82:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
608 maintext CODE >83:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
60D maintext CODE >84:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
619 maintext CODE >85:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
61E maintext CODE >86:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
61F maintext CODE >89:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
625 maintext CODE >90:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
62A maintext CODE >94:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
633 maintext CODE >96:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
63E maintext CODE >97:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
640 maintext CODE >98:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
641 maintext CODE >99:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
64E maintext CODE >100:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
65D maintext CODE >101:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
668 maintext CODE >98:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
66D maintext CODE >103:C:\Users\Leonardo\MPLABXProjects\teste18877.X\main.c
23F clrtext CODE >8039:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
23F clrtext CODE >8040:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
240 clrtext CODE >8041:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
240 clrtext CODE >8042:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
241 clrtext CODE >8043:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
242 clrtext CODE >8044:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
243 clrtext CODE >8045:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
244 clrtext CODE >8046:C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_Read 4F6 0 CODE 0 text29 dist/default/production\teste18877.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Hspace_0 80A 0 ABS 0 - -
__Hspace_1 C6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_PWM6CON 38E 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 48A 0 CODE 0 text21 dist/default/production\teste18877.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
main@i 65 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
main@j 63 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\teste18877.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\teste18877.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\teste18877.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\teste18877.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
_atoi AFA 0 CODE 0 text16 dist/default/production\teste18877.X.production.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\teste18877.X.production.o
_main BE6 0 CODE 0 maintext dist/default/production\teste18877.X.production.o
_prec 6B 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
abs@a 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\teste18877.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
start 4 0 CODE 0 init C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
_PWM6_LoadDutyValue 57E 0 CODE 0 text15 dist/default/production\teste18877.X.production.o
_EUSART_Write 4AC 0 CODE 0 text10 dist/default/production\teste18877.X.production.o
__end_of_EUSART_SetFramingErrorHandler 466 0 CODE 0 text26 dist/default/production\teste18877.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 472 0 CODE 0 text25 dist/default/production\teste18877.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_PWM6_Initialize 4C0 0 CODE 0 text20 dist/default/production\teste18877.X.production.o
__end_of_EUSART_Initialize 6AC 0 CODE 0 text24 dist/default/production\teste18877.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_moveMotor 6FC 0 CODE 0 text13 dist/default/production\teste18877.X.production.o
__end_of_vfpfcnvrt FDA 0 CODE 0 text7 dist/default/production\teste18877.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_TMR2_Initialize 4DA 0 CODE 0 text19 dist/default/production\teste18877.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
wtemp0 7E 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\teste18877.X.production.o
main@receivedChar 68 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
PWM6_LoadDutyValue@dutyValue 7B 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of_PMD_Initialize 49A 0 CODE 0 text21 dist/default/production\teste18877.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_moveMotor 6AC 0 CODE 0 text13 dist/default/production\teste18877.X.production.o
_vfpfcnvrt CE2 0 CODE 0 text7 dist/default/production\teste18877.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\teste18877.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of_EUSART_is_rx_ready 44E 0 CODE 0 text28 dist/default/production\teste18877.X.production.o
__end_of___wmul 62A 0 CODE 0 text17 dist/default/production\teste18877.X.production.o
__end_of_EUSART_Write 4C0 0 CODE 0 text10 dist/default/production\teste18877.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 36 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of___awdiv AFA 0 CODE 0 text12 dist/default/production\teste18877.X.production.o
__end_of___awmod 982 0 CODE 0 text11 dist/default/production\teste18877.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\teste18877.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\teste18877.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\teste18877.X.production.o
?_strchr 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
?_strspn 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
___stacklo 0 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
_EUSART_Initialize 668 0 CODE 0 text24 dist/default/production\teste18877.X.production.o
_EUSART_is_rx_ready 444 0 CODE 0 text28 dist/default/production\teste18877.X.production.o
_PIN_MANAGER_Initialize 7BC 0 CODE 0 text22 dist/default/production\teste18877.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\teste18877.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\teste18877.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_SetErrorHandler 44E 0 CODE 0 text27 dist/default/production\teste18877.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\teste18877.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_RB6PPS 1F1E 0 ABS 0 - dist/default/production\teste18877.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\teste18877.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\teste18877.X.production.o
_RD1PPS 1F29 0 ABS 0 - dist/default/production\teste18877.X.production.o
__end_of_SYSTEM_Initialize 57E 0 CODE 0 text18 dist/default/production\teste18877.X.production.o
clear_ram0 47E 0 CODE 0 clrtext dist/default/production\teste18877.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\teste18877.X.production.o
__end_of_printf 536 0 CODE 0 text5 dist/default/production\teste18877.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
__end_of_EUSART_Read 516 0 CODE 0 text29 dist/default/production\teste18877.X.production.o
vfpfcnvrt@done 2B 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr 5EC 0 CODE 0 text4 dist/default/production\teste18877.X.production.o
__end_of_strspn 7BC 0 CODE 0 text2 dist/default/production\teste18877.X.production.o
__end_of_strtok 8DC 0 CODE 0 text1 dist/default/production\teste18877.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_strcspn 75C 0 CODE 0 text3 dist/default/production\teste18877.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\teste18877.X.production.o
__pstringtext2 1008 0 STRCODE 0 stringtext2 dist/default/production\teste18877.X.production.o
__pstringtext3 1010 0 STRCODE 0 stringtext3 dist/default/production\teste18877.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\teste18877.X.production.o
__pnvBANK1 C0 0 BANK1 1 nvBANK1 dist/default/production\teste18877.X.production.o
___wmul 5EC 0 CODE 0 text17 dist/default/production\teste18877.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\teste18877.X.production.o
__S0 80A 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 536 0 CODE 0 text14 dist/default/production\teste18877.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SYSTEM_Initialize 558 0 CODE 0 text18 dist/default/production\teste18877.X.production.o
strcspn@c 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
strcspn@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
strcspn@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of_abs 558 0 CODE 0 text14 dist/default/production\teste18877.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
moveMotor@m 22 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
strchr@c 72 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
strchr@s 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
strspn@c 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
strspn@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
strspn@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
strtok@p 6D 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
strtok@s 24 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\teste18877.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__ptext10 4AC 0 CODE 0 text10 dist/default/production\teste18877.X.production.o
__ptext11 8DC 0 CODE 0 text11 dist/default/production\teste18877.X.production.o
__ptext12 A3C 0 CODE 0 text12 dist/default/production\teste18877.X.production.o
__ptext13 6AC 0 CODE 0 text13 dist/default/production\teste18877.X.production.o
__ptext14 536 0 CODE 0 text14 dist/default/production\teste18877.X.production.o
__ptext15 57E 0 CODE 0 text15 dist/default/production\teste18877.X.production.o
__ptext16 AFA 0 CODE 0 text16 dist/default/production\teste18877.X.production.o
__ptext17 5EC 0 CODE 0 text17 dist/default/production\teste18877.X.production.o
__ptext18 558 0 CODE 0 text18 dist/default/production\teste18877.X.production.o
__ptext19 4DA 0 CODE 0 text19 dist/default/production\teste18877.X.production.o
__ptext20 4C0 0 CODE 0 text20 dist/default/production\teste18877.X.production.o
__ptext21 48A 0 CODE 0 text21 dist/default/production\teste18877.X.production.o
__ptext22 7BC 0 CODE 0 text22 dist/default/production\teste18877.X.production.o
__ptext23 49A 0 CODE 0 text23 dist/default/production\teste18877.X.production.o
__ptext24 668 0 CODE 0 text24 dist/default/production\teste18877.X.production.o
__ptext25 466 0 CODE 0 text25 dist/default/production\teste18877.X.production.o
__ptext26 45A 0 CODE 0 text26 dist/default/production\teste18877.X.production.o
__ptext27 44E 0 CODE 0 text27 dist/default/production\teste18877.X.production.o
__ptext28 444 0 CODE 0 text28 dist/default/production\teste18877.X.production.o
__ptext29 4F6 0 CODE 0 text29 dist/default/production\teste18877.X.production.o
__end_of_PIN_MANAGER_Initialize 844 0 CODE 0 text22 dist/default/production\teste18877.X.production.o
___awdiv A3C 0 CODE 0 text12 dist/default/production\teste18877.X.production.o
___awmod 8DC 0 CODE 0 text11 dist/default/production\teste18877.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext BE6 0 CODE 0 maintext dist/default/production\teste18877.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 45A 0 CODE 0 text27 dist/default/production\teste18877.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 516 0 CODE 0 text5 dist/default/production\teste18877.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\teste18877.X.production.o
_LATDbits 19 0 ABS 0 - dist/default/production\teste18877.X.production.o
_strchr 5B0 0 CODE 0 text4 dist/default/production\teste18877.X.production.o
_strspn 75C 0 CODE 0 text2 dist/default/production\teste18877.X.production.o
_strtok 844 0 CODE 0 text1 dist/default/production\teste18877.X.production.o
main@token 67 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
main@value 59 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_EUSART_FramingErrorHandler C4 0 BANK1 1 nvBANK1 dist/default/production\teste18877.X.production.o
_EUSART_OverrunErrorHandler C2 0 BANK1 1 nvBANK1 dist/default/production\teste18877.X.production.o
main@receivedString 3B 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\teste18877.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\teste18877.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\teste18877.X.production.o
_EUSART_ErrorHandler C0 0 BANK1 1 nvBANK1 dist/default/production\teste18877.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\teste18877.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\teste18877.X.production.o
vfpfcnvrt@convarg 2C 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
vfpfcnvrt@cp_1184 28 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
printf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
_EUSART_SetFramingErrorHandler 45A 0 CODE 0 text26 dist/default/production\teste18877.X.production.o
_EUSART_SetOverrunErrorHandler 466 0 CODE 0 text25 dist/default/production\teste18877.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\teste18877.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
vfprintf@fmt 33 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
vfpfcnvrt@cp 29 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__ptext1 844 0 CODE 0 text1 dist/default/production\teste18877.X.production.o
__ptext2 75C 0 CODE 0 text2 dist/default/production\teste18877.X.production.o
__ptext3 6FC 0 CODE 0 text3 dist/default/production\teste18877.X.production.o
__ptext4 5B0 0 CODE 0 text4 dist/default/production\teste18877.X.production.o
__ptext5 516 0 CODE 0 text5 dist/default/production\teste18877.X.production.o
__ptext6 62A 0 CODE 0 text6 dist/default/production\teste18877.X.production.o
__ptext7 CE2 0 CODE 0 text7 dist/default/production\teste18877.X.production.o
__ptext8 982 0 CODE 0 text8 dist/default/production\teste18877.X.production.o
__ptext9 472 0 CODE 0 text9 dist/default/production\teste18877.X.production.o
vfprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
vfprintf@fp 31 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
vfprintf@cfmt 7C 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_vfprintf 62A 0 CODE 0 text6 dist/default/production\teste18877.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_vfprintf 668 0 CODE 0 text6 dist/default/production\teste18877.X.production.o
_strcspn 6FC 0 CODE 0 text3 dist/default/production\teste18877.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\teste18877.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
___heap_lo 0 0 ABS 0 - C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\teste18877.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\teste18877.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__Hend_init 8 0 CODE 0 end_init -
vfpfcnvrt@c 30 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of_atoi BE6 0 CODE 0 text16 dist/default/production\teste18877.X.production.o
__end_of_main CE2 0 CODE 0 maintext dist/default/production\teste18877.X.production.o
printf@fmt 36 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__end_of_fputc A3C 0 CODE 0 text8 dist/default/production\teste18877.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\teste18877.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\teste18877.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\teste18877.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\teste18877.X.production.o
__end_of_putch 47E 0 CODE 0 text9 dist/default/production\teste18877.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg 7A 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
_flags 6E 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
_fputc 982 0 CODE 0 text8 dist/default/production\teste18877.X.production.o
_putch 472 0 CODE 0 text9 dist/default/production\teste18877.X.production.o
_width 69 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
_eusartRxLastError 6F 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
strtok@sep 20 0 BANK0 1 cstackBANK0 dist/default/production\teste18877.X.production.o
__end_of_OSCILLATOR_Initialize 4AC 0 CODE 0 text23 dist/default/production\teste18877.X.production.o
atoi@n 7B 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
?_strcspn 77 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\teste18877.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\teste18877.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\teste18877.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\teste18877.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\teste18877.X.production.o
__end_of_PWM6_Initialize 4DA 0 CODE 0 text20 dist/default/production\teste18877.X.production.o
__end_of_PWM6_LoadDutyValue 5B0 0 CODE 0 text15 dist/default/production\teste18877.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Leonardo\AppData\Local\Temp\xcAs5fg.\driver_tmp_20.o
_OSCILLATOR_Initialize 49A 0 CODE 0 text23 dist/default/production\teste18877.X.production.o
__end_of_TMR2_Initialize 4F6 0 CODE 0 text19 dist/default/production\teste18877.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 422 844 4C 2
text2 0 3AE 75C 30 2
text3 0 37E 6FC 30 2
text4 0 2D8 5B0 1E 2
text5 0 28B 516 10 2
text6 0 315 62A 1F 2
text7 0 671 CE2 17C 2
text8 0 4C1 982 5D 2
text9 0 239 472 6 2
text10 0 256 4AC A 2
text11 0 46E 8DC 53 2
text12 0 51E A3C 5F 2
text13 0 356 6AC 28 2
text14 0 29B 536 11 2
text15 0 2BF 57E 19 2
text16 0 57D AFA 76 2
text17 0 2F6 5EC 1F 2
text18 0 2AC 558 13 2
text19 0 26D 4DA E 2
text20 0 260 4C0 D 2
text21 0 245 48A 8 2
text22 0 3DE 7BC 44 2
text23 0 24D 49A 9 2
text24 0 334 668 22 2
text25 0 233 466 6 2
text26 0 22D 45A 6 2
text27 0 227 44E 6 2
text28 0 222 444 5 2
text29 0 27B 4F6 10 2
maintext 0 5F3 BE6 7E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 A 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 26 1
clrtext 0 23F 47E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
