___awdiv@counter 75 0 COMMON 1
_EUSART_SetFramingErrorHandler 53E 0 CODE 0
_PR2 28D 0 ABS 0
__S0 55D 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 226 0 CODE 0
_abs 494 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
vfpfcnvrt@c 30 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2DB 0 CODE 0
abs@a 77 0 COMMON 1
_Data 2E60 0 ABS 1
_prec 4F 0 BANK0 1
_Time 2CD0 0 ABS 1
_dbuf A0 0 BANK1 1
?_abs 77 0 COMMON 1
_main 382 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
printf@ap 3C 0 BANK0 1
_EUSART_Write 50B 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCCF1_InterruptHandler 56 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCCF2_InterruptHandler 54 0 BANK0 1
__pstringtext1 54E 0 STRCODE 0
vfpfcnvrt@cp_1449 28 0 BANK0 1
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 5A 0 BANK0 1
__end_of_PWM6_LoadDutyValue 453 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 526 0 CODE 0
_fputc 226 0 CODE 0
_width 4D 0 BANK0 1
_flags 52 0 BANK0 1
_vfprintf 3FC 0 CODE 0
__end_of_TMR2_Initialize 4F2 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
initialize@index 7A 0 COMMON 1
__end_of_abs 4A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_IOCCF2_SetInterruptHandler 532 0 CODE 0
__end_of_vfpfcnvrt 1C7 0 CODE 0
__end_of_putch 52C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATCbits 18 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
?___awdiv 70 0 COMMON 1
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RD1PPS 1F29 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 515 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
moveMotor@m 22 0 BANK0 1
PWM6_LoadDutyValue@dutyValue 7B 0 COMMON 1
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__end_of___awmod 382 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 4B6 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
___wmul 41B 0 CODE 0
__pstringtext2 552 0 STRCODE 0
__end_of_main 3B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 31 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5E 0 BANK0 1
end_of_initialization 47 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 54 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 36 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 538 0 CODE 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 33 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 5C 0 BANK0 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 35 0 BANK0 1
_IOCCNbits 1F54 0 ABS 0
_PORTCbits E 0 ABS 0
_IOCCPbits 1F53 0 ABS 0
_PWM6DCH 38D 0 ABS 0
vfpfcnvrt@convarg 2C 0 BANK0 1
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SYSTEM_Initialize 481 0 CODE 0
_SLRCONE 1F67 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__end_of_IOCCF1_DefaultInterruptHandler 55D 0 CODE 0
_EUSART_Initialize 3DA 0 CODE 0
__pbssBIGRAM 2CD0 0 ABS 0
_moveMotor 3B2 0 CODE 0
_PWM6CON 38E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 31 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 4B6 0 CODE 0
__ptext2 3FC 0 CODE 0
__ptext3 4B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 226 0 CODE 0
__ptext5 526 0 CODE 0
__ptext6 50B 0 CODE 0
__ptext7 32F 0 CODE 0
__end_of_PWM6_Initialize 4FF 0 CODE 0
__end_of_EUSART_Initialize 3FC 0 CODE 0
__ptext8 1C7 0 CODE 0
__end_of_IOCCF1_ISR 4E4 0 CODE 0
__ptext9 3B2 0 CODE 0
_vfpfcnvrt 4B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCCF1_ISR 4D5 0 CODE 0
_IOCCF2_ISR 4C6 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 556 0 STRCODE 0
__end_of__initialization 47 0 CODE 0
_eusartRxLastError 53 0 BANK0 1
__end_of_ENCA_ISR 481 0 CODE 0
_PIN_MANAGER_IOC 4A5 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strtok@p 51 0 BANK0 1
_TMR2_Initialize 4E4 0 CODE 0
_PWM6_Initialize 4F2 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 58 0 BANK0 1
___awmod 32F 0 CODE 0
__Hspace_0 55D 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 36 0 BANK0 1
_IOCCF1_DefaultInterruptHandler 55C 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF2_DefaultInterruptHandler 55B 0 CODE 0
_encoder 3D 0 BANK0 1
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 544 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 4B 0 CODE 0
__Lcinit 16 0 CODE 0
__end_of_PMD_Initialize 526 0 CODE 0
__end_of_ENCB_ISR 46A 0 CODE 0
___awdiv 1C7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
IOCCF2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__end_of_fputc 283 0 CODE 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_initialize 2DB 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 283 0 CODE 0
__end_of_moveMotor 3DA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 54A 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 559 0 STRCODE 0
clear_ram0 4FF 0 CODE 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2B 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 4B6 0 CODE 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 51E 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 494 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 494 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 532 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 43A 0 CODE 0
__ptext30 55B 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 515 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2DB 0 CODE 0
__ptext31 4D5 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 3DA 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 41B 0 CODE 0
__ptext32 46A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 538 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 481 0 CODE 0
__ptext33 55C 0 CODE 0
__end_of_EUSART_SetErrorHandler 54A 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
_PWM6_LoadDutyValue 43A 0 CODE 0
__ptext24 53E 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 4E4 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 544 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 4F2 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_EUSART_SetOverrunErrorHandler 53E 0 CODE 0
__end_of_printf 4C6 0 CODE 0
__ptext17 51E 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 4A5 0 CODE 0
__ptext18 283 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 4C6 0 CODE 0
__ptext19 52C 0 CODE 0
__end_of_IOCCF2_DefaultInterruptHandler 55C 0 CODE 0
__ptext29 453 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
_PMD_Initialize 51E 0 CODE 0
vfpfcnvrt@fmt 22 0 BANK0 1
_EUSART_SetErrorHandler 544 0 CODE 0
_OSCILLATOR_Initialize 515 0 CODE 0
__end_of_initialize 32F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_IOCCF2_ISR 4D5 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
vfpfcnvrt@ap 23 0 BANK0 1
_T2CLKCON 290 0 ABS 0
_IOCCF1_SetInterruptHandler 532 0 CODE 0
_IOCCF2_SetInterruptHandler 52C 0 CODE 0
__end_of_IOCCF1_SetInterruptHandler 538 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7C 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 41B 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 29 0 BANK0 1
_ENCA_ISR 46A 0 CODE 0
_ENCB_ISR 453 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 43A 0 CODE 0
start_initialization 16 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 382 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 16 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A9B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 BF BANK1 A0 1
cstackBANK0 20 61 BANK0 20 1
stringtext1 A9C AB5 STRCODE A9C 0
text30 AB6 AB9 CODE AB6 0
%locals
dist/default/production\teste18877.X.production.o
C:\Users\Leonardo\AppData\Local\Temp\xcAsk2k.\driver_tmp_1.s
9160 16 0 CODE 0
9163 16 0 CODE 0
9215 16 0 CODE 0
9216 19 0 CODE 0
9217 1A 0 CODE 0
9218 1D 0 CODE 0
9219 1E 0 CODE 0
9220 21 0 CODE 0
9221 22 0 CODE 0
9222 25 0 CODE 0
9245 26 0 CODE 0
9246 27 0 CODE 0
9247 28 0 CODE 0
9248 29 0 CODE 0
9249 2A 0 CODE 0
9250 2B 0 CODE 0
9251 2C 0 CODE 0
9252 2D 0 CODE 0
9253 2E 0 CODE 0
9257 31 0 CODE 0
9258 32 0 CODE 0
9259 33 0 CODE 0
9260 34 0 CODE 0
9261 35 0 CODE 0
9262 36 0 CODE 0
9263 37 0 CODE 0
9264 38 0 CODE 0
9265 39 0 CODE 0
9269 3C 0 CODE 0
9270 3D 0 CODE 0
9271 3E 0 CODE 0
9272 3F 0 CODE 0
9273 40 0 CODE 0
9274 41 0 CODE 0
9275 42 0 CODE 0
9276 43 0 CODE 0
9277 44 0 CODE 0
9283 47 0 CODE 0
9285 47 0 CODE 0
9286 48 0 CODE 0
9287 49 0 CODE 0
9228 4FF 0 CODE 0
9229 4FF 0 CODE 0
9230 500 0 CODE 0
9231 500 0 CODE 0
9232 501 0 CODE 0
9233 502 0 CODE 0
9234 503 0 CODE 0
9235 504 0 CODE 0
9236 505 0 CODE 0
9237 506 0 CODE 0
9238 507 0 CODE 0
9239 508 0 CODE 0
9240 509 0 CODE 0
9241 50A 0 CODE 0
main.c
71 382 0 CODE 0
74 382 0 CODE 0
75 385 0 CODE 0
76 38C 0 CODE 0
81 393 0 CODE 0
84 394 0 CODE 0
92 395 0 CODE 0
93 39C 0 CODE 0
104 39F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
5 4B6 0 CODE 0
9 4B6 0 CODE 0
10 4B9 0 CODE 0
13 4C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 3FC 0 CODE 0
1822 3FC 0 CODE 0
1826 401 0 CODE 0
1830 402 0 CODE 0
1826 40E 0 CODE 0
1835 417 0 CODE 0
1840 41A 0 CODE 0
1177 4B 0 CODE 0
1201 4B 0 CODE 0
1202 5D 0 CODE 0
1202 63 0 CODE 0
1204 65 0 CODE 0
1204 67 0 CODE 0
1205 6C 0 CODE 0
1291 70 0 CODE 0
1361 77 0 CODE 0
1404 8B 0 CODE 0
1406 97 0 CODE 0
1408 A4 0 CODE 0
1409 A6 0 CODE 0
1411 AD 0 CODE 0
1412 C8 0 CODE 0
1416 D9 0 CODE 0
1417 E4 0 CODE 0
1418 EE 0 CODE 0
1424 F7 0 CODE 0
1423 10E 0 CODE 0
1656 115 0 CODE 0
1657 116 0 CODE 0
1658 127 0 CODE 0
1658 12D 0 CODE 0
1659 12F 0 CODE 0
1660 131 0 CODE 0
1661 132 0 CODE 0
1661 14E 0 CODE 0
1661 162 0 CODE 0
1662 16B 0 CODE 0
1662 171 0 CODE 0
1665 174 0 CODE 0
1669 179 0 CODE 0
1670 183 0 CODE 0
1674 194 0 CODE 0
1806 1A2 0 CODE 0
1806 1A9 0 CODE 0
1811 1AC 0 CODE 0
1814 1C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 226 0 CODE 0
12 226 0 CODE 0
13 232 0 CODE 0
14 236 0 CODE 0
15 237 0 CODE 0
15 25A 0 CODE 0
15 25E 0 CODE 0
18 262 0 CODE 0
20 278 0 CODE 0
20 280 0 CODE 0
24 282 0 CODE 0
mcc_generated_files/eusart.c
146 526 0 CODE 0
148 527 0 CODE 0
149 52B 0 CODE 0
132 50B 0 CODE 0
134 50C 0 CODE 0
136 50C 0 CODE 0
134 50C 0 CODE 0
138 511 0 CODE 0
139 514 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 32F 0 CODE 0
12 32F 0 CODE 0
13 330 0 CODE 0
14 334 0 CODE 0
14 337 0 CODE 0
15 339 0 CODE 0
17 33B 0 CODE 0
18 33F 0 CODE 0
18 342 0 CODE 0
19 344 0 CODE 0
20 34A 0 CODE 0
21 34C 0 CODE 0
22 34D 0 CODE 0
23 352 0 CODE 0
21 356 0 CODE 0
26 35A 0 CODE 0
26 35C 0 CODE 0
26 360 0 CODE 0
27 364 0 CODE 0
28 368 0 CODE 0
29 36D 0 CODE 0
31 373 0 CODE 0
32 378 0 CODE 0
32 37B 0 CODE 0
33 37D 0 CODE 0
34 381 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 1C7 0 CODE 0
13 1C7 0 CODE 0
14 1C8 0 CODE 0
15 1CC 0 CODE 0
15 1CF 0 CODE 0
16 1D1 0 CODE 0
18 1D3 0 CODE 0
19 1D7 0 CODE 0
19 1DA 0 CODE 0
20 1DC 0 CODE 0
22 1E0 0 CODE 0
23 1E2 0 CODE 0
24 1E8 0 CODE 0
25 1EA 0 CODE 0
26 1EB 0 CODE 0
27 1F0 0 CODE 0
25 1F4 0 CODE 0
30 1F8 0 CODE 0
31 1FD 0 CODE 0
31 1FF 0 CODE 0
31 203 0 CODE 0
32 207 0 CODE 0
33 20B 0 CODE 0
35 20C 0 CODE 0
36 211 0 CODE 0
38 217 0 CODE 0
39 21C 0 CODE 0
39 21F 0 CODE 0
40 221 0 CODE 0
41 225 0 CODE 0
main.c
126 3B2 0 CODE 0
127 3B2 0 CODE 0
127 3B8 0 CODE 0
127 3BC 0 CODE 0
128 3C0 0 CODE 0
129 3C2 0 CODE 0
131 3C4 0 CODE 0
132 3C9 0 CODE 0
133 3CA 0 CODE 0
135 3CB 0 CODE 0
136 3D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 494 0 CODE 0
3 494 0 CODE 0
3 49E 0 CODE 0
4 4A4 0 CODE 0
mcc_generated_files/pwm6.c
74 43A 0 CODE 0
77 43A 0 CODE 0
80 446 0 CODE 0
80 44D 0 CODE 0
81 452 0 CODE 0
main.c
138 2DB 0 CODE 0
139 2DB 0 CODE 0
139 2E2 0 CODE 0
139 2E6 0 CODE 0
140 2EB 0 CODE 0
141 30A 0 CODE 0
142 329 0 CODE 0
143 32E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 41B 0 CODE 0
43 41B 0 CODE 0
45 41D 0 CODE 0
46 421 0 CODE 0
47 425 0 CODE 0
48 42A 0 CODE 0
49 42F 0 CODE 0
52 435 0 CODE 0
53 439 0 CODE 0
mcc_generated_files/mcc.c
50 481 0 CODE 0
52 481 0 CODE 0
53 484 0 CODE 0
54 487 0 CODE 0
55 48A 0 CODE 0
56 48D 0 CODE 0
57 490 0 CODE 0
58 493 0 CODE 0
mcc_generated_files/tmr2.c
62 4E4 0 CODE 0
67 4E4 0 CODE 0
70 4E7 0 CODE 0
73 4E8 0 CODE 0
76 4E9 0 CODE 0
79 4EB 0 CODE 0
82 4EC 0 CODE 0
85 4EE 0 CODE 0
86 4F1 0 CODE 0
mcc_generated_files/pwm6.c
58 4F2 0 CODE 0
62 4F2 0 CODE 0
65 4F5 0 CODE 0
68 4F7 0 CODE 0
71 4F9 0 CODE 0
72 4FE 0 CODE 0
mcc_generated_files/mcc.c
74 51E 0 CODE 0
77 51E 0 CODE 0
79 520 0 CODE 0
81 521 0 CODE 0
83 522 0 CODE 0
85 523 0 CODE 0
87 524 0 CODE 0
88 525 0 CODE 0
mcc_generated_files/pin_manager.c
58 283 0 CODE 0
63 283 0 CODE 0
64 285 0 CODE 0
65 286 0 CODE 0
66 287 0 CODE 0
67 288 0 CODE 0
72 289 0 CODE 0
73 28B 0 CODE 0
74 28D 0 CODE 0
75 28F 0 CODE 0
76 291 0 CODE 0
81 293 0 CODE 0
82 296 0 CODE 0
83 298 0 CODE 0
84 29A 0 CODE 0
85 29C 0 CODE 0
90 29E 0 CODE 0
91 29F 0 CODE 0
92 2A0 0 CODE 0
93 2A1 0 CODE 0
94 2A2 0 CODE 0
99 2A3 0 CODE 0
100 2A4 0 CODE 0
101 2A5 0 CODE 0
102 2A6 0 CODE 0
103 2A7 0 CODE 0
108 2A8 0 CODE 0
109 2AA 0 CODE 0
110 2AC 0 CODE 0
111 2AE 0 CODE 0
112 2B0 0 CODE 0
117 2B2 0 CODE 0
118 2B4 0 CODE 0
119 2B6 0 CODE 0
120 2B8 0 CODE 0
121 2BA 0 CODE 0
128 2BC 0 CODE 0
130 2BD 0 CODE 0
132 2BE 0 CODE 0
134 2BF 0 CODE 0
136 2C0 0 CODE 0
138 2C1 0 CODE 0
143 2C2 0 CODE 0
144 2C9 0 CODE 0
147 2D0 0 CODE 0
150 2D2 0 CODE 0
151 2D5 0 CODE 0
152 2D8 0 CODE 0
153 2DA 0 CODE 0
217 52C 0 CODE 0
218 52C 0 CODE 0
219 531 0 CODE 0
187 532 0 CODE 0
188 532 0 CODE 0
189 537 0 CODE 0
mcc_generated_files/mcc.c
60 515 0 CODE 0
63 515 0 CODE 0
65 518 0 CODE 0
67 519 0 CODE 0
69 51A 0 CODE 0
71 51C 0 CODE 0
72 51D 0 CODE 0
mcc_generated_files/eusart.c
66 3DA 0 CODE 0
71 3DA 0 CODE 0
74 3DD 0 CODE 0
77 3DF 0 CODE 0
80 3E1 0 CODE 0
83 3E3 0 CODE 0
86 3E4 0 CODE 0
87 3EB 0 CODE 0
88 3F2 0 CODE 0
90 3F9 0 CODE 0
92 3FB 0 CODE 0
170 538 0 CODE 0
171 538 0 CODE 0
172 53D 0 CODE 0
166 53E 0 CODE 0
167 53E 0 CODE 0
168 543 0 CODE 0
174 544 0 CODE 0
175 544 0 CODE 0
176 549 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
63 12 0 CODE 0
mcc_generated_files/pin_manager.c
155 4A5 0 CODE 0
158 4A5 0 CODE 0
160 4AA 0 CODE 0
163 4AD 0 CODE 0
165 4B2 0 CODE 0
167 4B5 0 CODE 0
202 4C6 0 CODE 0
207 4C6 0 CODE 0
209 4CD 0 CODE 0
211 4D2 0 CODE 0
212 4D4 0 CODE 0
main.c
117 453 0 CODE 0
118 453 0 CODE 0
119 458 0 CODE 0
120 460 0 CODE 0
122 461 0 CODE 0
124 469 0 CODE 0
mcc_generated_files/pin_manager.c
224 55B 0 CODE 0
227 55B 0 CODE 0
172 4D5 0 CODE 0
177 4D5 0 CODE 0
179 4DC 0 CODE 0
181 4E1 0 CODE 0
182 4E3 0 CODE 0
main.c
108 46A 0 CODE 0
109 46A 0 CODE 0
110 46F 0 CODE 0
111 477 0 CODE 0
113 478 0 CODE 0
115 480 0 CODE 0
mcc_generated_files/pin_manager.c
194 55C 0 CODE 0
197 55C 0 CODE 0
